<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="Sn1TEQllzEWpVTdLZFcz">
    <mxGraphModel dx="1773" dy="1830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cQfOXBQvP_YIcbiITlws-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Ejercicio 21: ONG Reyes Magos&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;La ONG Reyes Magos sin Fronteras desea hacer una BBDD para que esta Navidad todos los niños pobres de&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;España puedan recibir sus regalos la noche de los Reyes Magos. La ONG contacta con vecinos de distintos&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;barrios para disfrazarlos de Reyes Magos y organizarlos en grupos lúdicos que realicen eventos para que los&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;niños los visiten y puedan realizar sus peticiones. Cada niño es recibido por un Rey Mago y puede hacer una&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;única petición, la cual queda anotada en la BBDD para posteriormente, el día 6 de enero, entregar esa petición.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;La ONG comprará los regalos con el dinero que distintas organizaciones benéficas aportará a la causa.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Los datos que interesa almacenar son los siguientes:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• De los vecinos se desea almacenar su DNI, nombre y apellidos y Rey Mago al que encarna. Además,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;cada vecino puede convencer a otros vecinos para que se unan a la causa.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• De los niños vamos a necesitar guardar su nombre, dirección y el regalo que pide al Rey Mago (los&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;niños no tienen DNI y necesitarán un documento identificativo).&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• De los grupos vecinales se necesita saber a qué barrio pertenecen, número de integrantes del grupo y&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;los eventos que han organizado.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• De los eventos interesa conocer la ubicación física, la fecha, la hora y los niños que han asistido a ese&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;evento, además de un código identificativo. Los eventos pueden ser organizados por varios grupos&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;vecinales. A los eventos asistirán muchos niños, pudiendo estos asistir a todos los eventos que quieran&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;para ver a los Reyes Magos.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-10" width="520" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
