<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="j4NhDDQyU3HfDKGGs6i3">
    <mxGraphModel dx="788" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-1" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Ejercicio 11: Empresa de material informático&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Tenemos que diseñar una base de datos para una empresa de material informático, de la que tenemos esta&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;información:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Un equipo consta de varios componentes. Pueden ser necesarios varios componentes del mismo tipo&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;para montar un equipo, por lo que será necesario almacenar la cantidad de componentes que se&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;necesitan en cada caso.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Un cliente puede comprar equipos completos o componentes sueltos. Habrá que almacenar la cantidad&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;de equipos o la cantidad de componentes de cada tipo que compra cada cliente. También habrá que&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;guardar la fecha de la compra.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Tenga en cuenta que un mismo cliente puede comprar el mismo equipo o el mismo componente en&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;diferentes fechas. El diseño de la base de datos debe permitir almacenar un histórico con todas las&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;fechas y las cantidades de equipos o componentes que ha comprado.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Cada equipo está etiquetado con un código de equipo, una descripción, un precio y el stock disponible.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Cada componente está etiquetado con un código de componente, una descripción, un precio y el stock&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;disponible.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Los datos que almacenamos los clientes son el NIF, nombre, apellidos, domicilio, ciudad, provincia y&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;teléfono.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Los datos que almacenamos de los empleados son el NIF, nombre, apellidos y la sección donde trabaja.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Un empleado trabaja en una única sección.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• Una sección se identifica por un id y un nombre de sección.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;• En cada compra realizada por un cliente interviene un empleado y será necesario guardar qué empleado&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;es el que ha atendido a cada cliente para cada una de las compras.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="660" height="230" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-2" value="cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-3" value="compra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-3" parent="1" target="CL5f3k3GWkQz9pZsJw-y-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="300" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-5" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="CL5f3k3GWkQz9pZsJw-y-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-3" parent="1" target="CL5f3k3GWkQz9pZsJw-y-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="300" as="sourcePoint" />
            <mxPoint x="400" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-7" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="CL5f3k3GWkQz9pZsJw-y-6">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-9" value="producto" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="435" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="445" y="355" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-11" target="CL5f3k3GWkQz9pZsJw-y-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-11" target="CL5f3k3GWkQz9pZsJw-y-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="497" y="384" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.3;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-14" target="CL5f3k3GWkQz9pZsJw-y-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-16" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="497" y="374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="CL5f3k3GWkQz9pZsJw-y-17" target="CL5f3k3GWkQz9pZsJw-y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-17" value="ordenador" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="CL5f3k3GWkQz9pZsJw-y-18" target="CL5f3k3GWkQz9pZsJw-y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-18" value="componente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-31" value="&lt;span&gt;relacion&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="565" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-31" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="555" as="sourcePoint" />
            <mxPoint x="160" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-33" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="CL5f3k3GWkQz9pZsJw-y-32">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" source="CL5f3k3GWkQz9pZsJw-y-31" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="555" as="sourcePoint" />
            <mxPoint x="380" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CL5f3k3GWkQz9pZsJw-y-35" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" connectable="0" vertex="1" parent="CL5f3k3GWkQz9pZsJw-y-34">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
